{
  "name": "ai-sales-coach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI業務教練 — 豪老師 Hao+（網頁測試版）",
  "scripts": {
    "cert": "node tools/gencert.mjs",
    "start": "node server.js",
    "check": "node tools/selftest.mjs"
  }
}
